<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">

  <title>The HTML5 Herald</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" href="css/styles.css">

  <!--[if lt IE 9]>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.js"></script>
  <![endif]-->
</head>

<body>
  <div class="wrapper">
    <div class="ldr-container one">
      <div class="sensor-text">
        LDR value:
        <span id="ldr-value"></span>
      </div>
    </div>
    <div class="led-container two">
      <button type="button" class="btn" onclick="toggleLedValue()">Toggle den LED</button>
    </div>
  </div>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/4.10.1/firebase-database.js"></script>
  <script src="js/firebaseCommunication.js"></script>
</body>

</html>
